<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net8.0</TargetFramework>-->
    <!--<TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>-->
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>task_file</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <!--<UseWPF>true</UseWPF>-->
  </PropertyGroup>

</Project>
